<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MagicBeans" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="xm6-p7-BDx">
                                <rect key="frame" x="20" y="42" width="335" height="131"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="magicBeans" translatesAutoresizingMaskIntoConstraints="NO" id="zT3-4T-6DG">
                                        <rect key="frame" x="122.5" y="0.0" width="90" height="90"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MAGIC BEANS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mty-2j-s5N">
                                        <rect key="frame" x="111.5" y="90" width="112" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.10588235294117647" green="0.10588235294117647" blue="0.10588235294117647" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$150" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iGa-50-IPl">
                                        <rect key="frame" x="148" y="110.5" width="39" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zBC-LF-Q2b" userLabel="Divider">
                                <rect key="frame" x="20" y="185" width="335" height="1"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="pCC-1D-n61"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WxM-yZ-rHE">
                                <rect key="frame" x="20" y="202" width="335" height="382"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="3he-93-Dca">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="317"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="pIm-WH-Jai">
                                                <rect key="frame" x="0.0" y="0.0" width="335" height="44.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FULL NAME" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KiI-Cn-6Uc">
                                                        <rect key="frame" x="0.0" y="0.0" width="335" height="14.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <color key="textColor" red="0.1058823529" green="0.1058823529" blue="0.1058823529" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your name..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ou9-pU-wlw">
                                                        <rect key="frame" x="0.0" y="14.5" width="335" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="wOV-05-Pre">
                                                <rect key="frame" x="0.0" y="56.5" width="335" height="44.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="STREET ADDRESS" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3pO-pf-b6x">
                                                        <rect key="frame" x="0.0" y="0.0" width="335" height="14.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <color key="textColor" red="0.1058823529" green="0.1058823529" blue="0.1058823529" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your address..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5m4-5u-9Bk">
                                                        <rect key="frame" x="0.0" y="14.5" width="335" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="QE4-gb-B1m">
                                                <rect key="frame" x="0.0" y="113" width="335" height="44.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CITY" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ik-Wq-Glb">
                                                        <rect key="frame" x="0.0" y="0.0" width="335" height="14.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <color key="textColor" red="0.1058823529" green="0.1058823529" blue="0.1058823529" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your city..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="c5Y-HL-cTm">
                                                        <rect key="frame" x="0.0" y="14.5" width="335" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="5gd-9X-W9P">
                                                <rect key="frame" x="0.0" y="169.5" width="335" height="34.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="STATE" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WBA-O2-gDx">
                                                        <rect key="frame" x="0.0" y="0.0" width="36.5" height="14.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <color key="textColor" red="0.1058823529" green="0.1058823529" blue="0.1058823529" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PpL-Uy-mFg">
                                                        <rect key="frame" x="0.0" y="14.5" width="128" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="sEk-yk-MtB"/>
                                                        </constraints>
                                                        <state key="normal" title="Choose Your State"/>
                                                        <connections>
                                                            <action selector="chooseStatePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7Er-O2-NAP"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="gvC-Ni-1Vi">
                                                <rect key="frame" x="0.0" y="216" width="335" height="44.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="COUNTRY" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HRt-VC-4mv">
                                                        <rect key="frame" x="0.0" y="0.0" width="335" height="14.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <color key="textColor" red="0.1058823529" green="0.1058823529" blue="0.1058823529" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your country..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8ff-F9-ByJ">
                                                        <rect key="frame" x="0.0" y="14.5" width="335" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="SMt-Rn-AB4">
                                                <rect key="frame" x="0.0" y="272.5" width="335" height="44.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ZIP CODE" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6NO-vA-nJz">
                                                        <rect key="frame" x="0.0" y="0.0" width="335" height="14.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <color key="textColor" red="0.1058823529" green="0.1058823529" blue="0.1058823529" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your zip code..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hgj-JJ-xqa">
                                                        <rect key="frame" x="0.0" y="14.5" width="335" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="3he-93-Dca" secondAttribute="trailing" id="L0D-Sv-etD"/>
                                    <constraint firstItem="3he-93-Dca" firstAttribute="top" secondItem="WxM-yZ-rHE" secondAttribute="top" id="b3B-RP-rKp"/>
                                    <constraint firstItem="3he-93-Dca" firstAttribute="leading" secondItem="WxM-yZ-rHE" secondAttribute="leading" id="qDX-ET-Hzq"/>
                                    <constraint firstAttribute="bottom" secondItem="3he-93-Dca" secondAttribute="bottom" id="x4w-wl-RXD"/>
                                    <constraint firstItem="3he-93-Dca" firstAttribute="centerX" secondItem="WxM-yZ-rHE" secondAttribute="centerX" id="xMC-Cn-a55"/>
                                </constraints>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cvY-ox-NR7">
                                <rect key="frame" x="75" y="600" width="225" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="F6O-TI-wXs"/>
                                    <constraint firstAttribute="width" constant="225" id="HA8-bZ-vva"/>
                                </constraints>
                                <state key="normal" image="buyButton"/>
                                <connections>
                                    <action selector="buyButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="APj-tn-Ekk"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WgU-dK-9mA">
                                <rect key="frame" x="20" y="451" width="335" height="216"/>
                            </pickerView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="successIcon" translatesAutoresizingMaskIntoConstraints="NO" id="cYW-vx-Tl1">
                                <rect key="frame" x="87" y="270" width="240" height="196"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="PURCHASE SUCCESSFUL!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ryj-ZV-NMF">
                                <rect key="frame" x="117" y="474" width="179" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <color key="textColor" red="0.40000000000000002" green="0.74117647058823533" blue="0.27450980392156865" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="zBC-LF-Q2b" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0MP-U8-Epd"/>
                            <constraint firstItem="WgU-dK-9mA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="4" id="Bcl-2X-bvk"/>
                            <constraint firstItem="xm6-p7-BDx" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="22" id="CNF-Rq-q2e"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WxM-yZ-rHE" secondAttribute="trailing" constant="4" id="H5Q-Xb-f73"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="cvY-ox-NR7" secondAttribute="bottom" constant="22" id="HGt-JF-JQ2"/>
                            <constraint firstItem="WxM-yZ-rHE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Jua-8j-qCO"/>
                            <constraint firstItem="xm6-p7-BDx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="4" id="Mwo-eL-E8M"/>
                            <constraint firstItem="WxM-yZ-rHE" firstAttribute="top" secondItem="zBC-LF-Q2b" secondAttribute="bottom" constant="16" id="Out-Gq-KEB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xm6-p7-BDx" secondAttribute="trailing" constant="4" id="PlG-Kw-5T1"/>
                            <constraint firstItem="cvY-ox-NR7" firstAttribute="top" secondItem="WxM-yZ-rHE" secondAttribute="bottom" constant="16" id="Skc-7T-gG7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zBC-LF-Q2b" secondAttribute="trailing" constant="4" id="YBQ-bP-29W"/>
                            <constraint firstItem="zBC-LF-Q2b" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="4" id="ZF7-DU-aW7"/>
                            <constraint firstItem="zBC-LF-Q2b" firstAttribute="top" secondItem="xm6-p7-BDx" secondAttribute="bottom" constant="12" id="acb-qC-jnr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WgU-dK-9mA" secondAttribute="trailing" constant="4" id="d7q-sN-paE"/>
                            <constraint firstItem="WxM-yZ-rHE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="4" id="dkq-Hn-hee"/>
                            <constraint firstItem="cvY-ox-NR7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nI4-xi-cRI"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="WgU-dK-9mA" secondAttribute="bottom" id="pQ2-yy-0KL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addressLabel" destination="3pO-pf-b6x" id="WZL-fd-8O6"/>
                        <outlet property="addressText" destination="5m4-5u-9Bk" id="zDi-De-j0G"/>
                        <outlet property="buyButton" destination="cvY-ox-NR7" id="aMB-TM-Zcc"/>
                        <outlet property="chooseStateButton" destination="PpL-Uy-mFg" id="6rM-jn-mbm"/>
                        <outlet property="cityLabel" destination="6ik-Wq-Glb" id="Ffq-my-IYO"/>
                        <outlet property="cityText" destination="c5Y-HL-cTm" id="TGP-EW-BeM"/>
                        <outlet property="countryLabel" destination="HRt-VC-4mv" id="vHM-24-ZuV"/>
                        <outlet property="countryText" destination="8ff-F9-ByJ" id="1il-0D-qm1"/>
                        <outlet property="dividerView" destination="zBC-LF-Q2b" id="Ifg-HX-wEK"/>
                        <outlet property="magicBeansImage" destination="zT3-4T-6DG" id="5XA-4l-HaA"/>
                        <outlet property="nameLabel" destination="KiI-Cn-6Uc" id="GhP-KX-G5c"/>
                        <outlet property="nameText" destination="Ou9-pU-wlw" id="Zvr-ZT-Oy4"/>
                        <outlet property="stateLabel" destination="WBA-O2-gDx" id="daa-l1-1Va"/>
                        <outlet property="statePicker" destination="WgU-dK-9mA" id="lOz-wv-MFv"/>
                        <outlet property="successImage" destination="cYW-vx-Tl1" id="DGc-ee-cId"/>
                        <outlet property="successLabel" destination="ryj-ZV-NMF" id="DOK-KJ-bbE"/>
                        <outlet property="zipCodeLabel" destination="6NO-vA-nJz" id="ZMf-AH-rww"/>
                        <outlet property="zipCodeText" destination="Hgj-JJ-xqa" id="6uS-Yy-rVe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-118" y="-54"/>
        </scene>
    </scenes>
    <resources>
        <image name="buyButton" width="225" height="45"/>
        <image name="magicBeans" width="90" height="90"/>
        <image name="successIcon" width="180" height="180"/>
    </resources>
</document>
